<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--引入重置样式表-->
    <link rel="stylesheet" href="../重置样式表\reset.css">
    <!--引入图标字体-->
    <link rel="stylesheet" href="../fontawesome.html\css\all.css">
    <style>
        /*解决外边距重叠和高度塌陷问题*/
        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            /*设置字体*/
            font-size: 14px/1.5 微软雅黑;
        }

        /*设置外部容器样式*/
        .top-bar-wrapper {
            width: 100%;
            background-color: #E3E4E5;
            /*下边框*/
            border-bottom: 1px #ddd soild;
            /*行高，使文字垂直居中*/
            line-height: 34px;
        }

        /*设置内部容器样式*/
        .top-bar {
            width: 1190px;
            margin: 0 auto;/*设置水平居中*/
        }

        /*设置字体样式*/
        .top-bar a,
        .top-bar span,
        .top-bar i {
            color: #999;
            text-decoration: none;
        }

        .top-bar a:hover,
        .top-bar .highlight{
            color:red;
        }

        /*设置location:城市左浮动*/
        .location {
            float: left;
        }
        .location .city-list{
            width: 200px;
            height: 380px;
            background-color: white;
            border:1px solid rgb(204,204,204);
            display:none;
            position: absolute;/*使其不占据页面位置*/
            box-shadow: 0 2px 2px rgba(0,0,0,.2);
            
        }
        .current-city{
            width: 55px;
            height: 34px;
            padding: 0 12px;
            display: block;
        }
        /*设置current-city的移入效果*/
        .current-city:hover{
            background-color: white;
        }
        /*当鼠标移入location时，让city-list显示*/
        .location:hover .city-list{
            display:block;
        }
        /*设置location下的小图标（定位图标）*/
        .location .fas {
            color: #f10215
        }

        /*设置shortcut：右侧菜单*/
        .shortcut {
            float: right;
        }

        /*设置分割线*/
        .shortcut .line{
            width: 1px;
            height: 15px;
            background-color:#999;
            margin: 10px 12px;
        }
        /*设置li：右侧菜单横向排列*/
        .shortcut li {
            float: left;
        }

        
        
        
    </style>
</head>

<body>
    <div class="top-bar-wrapper">
        <!--创建外部容器-->
        <div class="top-bar clearfix">
            <!--创建内部容器-->

            <div class="location">
                <!--创建左侧菜单-->
                <div class="current-city">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="javascript:;">北京</a>
                </div>
                <!--城市列表-->
                <div class="city-list"></div>
            </div>

            <ul class="shortcut clearfix">
                <!--创建右侧菜单-->
                <li>
                    <a href="javascript:;">你好，请登录 &nbsp;</a>
                    <a class="highlight" href="javascript:;">免费注册</a>
                </li>

                <!--分割线-->
                <li class="line"></li>
                <li><a href="javascript:;">我的菜单</a></li>

                <li class="line"></li>
                <li><a href="javascript:;">我的订单</a></li>

                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li><a href="javascript:;">京东会员</a></li>

                <li class="line"></li>
                <li>
                    <a class="highlight" href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <span>客户服务</span>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <span>手机京东</span>
                    <i class="fas fa-angle-down"></i>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>